{
  "FolderOrderSettings":[
    {"name":"Fonts","order":3,"path":"folders/Fonts.yy",},
    {"name":"Music","order":6,"path":"folders/Music.yy",},
    {"name":"Objects","order":4,"path":"folders/Objects.yy",},
    {"name":"blocks","order":1,"path":"folders/Objects/blocks.yy",},
    {"name":"buttons","order":2,"path":"folders/Objects/buttons.yy",},
    {"name":"hazards","order":3,"path":"folders/Objects/hazards.yy",},
    {"name":"spike","order":1,"path":"folders/Objects/hazards/spike.yy",},
    {"name":"turret","order":2,"path":"folders/Objects/hazards/turret.yy",},
    {"name":"inventory","order":5,"path":"folders/Objects/inventory.yy",},
    {"name":"UI","order":4,"path":"folders/Objects/UI.yy",},
    {"name":"Rooms","order":5,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":2,"path":"folders/Scripts.yy",},
    {"name":"Sounds","order":1,"path":"folders/Sounds.yy",},
    {"name":"floors","order":2,"path":"folders/Sprites/floors.yy",},
    {"name":"ui","order":14,"path":"folders/Sprites/ui.yy",},
    {"name":"inventory","order":5,"path":"folders/Sprites/inventory.yy",},
    {"name":"player","order":1,"path":"folders/Sprites/player.yy",},
    {"name":"spikes","order":3,"path":"folders/Sprites/spikes.yy",},
    {"name":"turret","order":4,"path":"folders/Sprites/turret.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_small","order":1,"path":"fonts/fnt_small/fnt_small.yy",},
    {"name":"fnt_smaller","order":2,"path":"fonts/fnt_smaller/fnt_smaller.yy",},
    {"name":"fnt_smallest","order":3,"path":"fonts/fnt_smallest/fnt_smallest.yy",},
    {"name":"abs_button","order":1,"path":"objects/abs_button/abs_button.yy",},
    {"name":"obj_buyButtonBlueDye","order":2,"path":"objects/obj_buyButtonBlueDye/obj_buyButtonBlueDye.yy",},
    {"name":"obj_buyButtonFood","order":4,"path":"objects/obj_buyButtonFood/obj_buyButtonFood.yy",},
    {"name":"obj_buyButtonGreenDye","order":3,"path":"objects/obj_buyButtonGreenDye/obj_buyButtonGreenDye.yy",},
    {"name":"obj_buyButtonRedDye","order":1,"path":"objects/obj_buyButtonRedDye/obj_buyButtonRedDye.yy",},
    {"name":"obj_clearSaveButton","order":11,"path":"objects/obj_clearSaveButton/obj_clearSaveButton.yy",},
    {"name":"obj_dungeonBlock1","order":1,"path":"objects/obj_dungeonBlock1/obj_dungeonBlock1.yy",},
    {"name":"obj_dungeonBlock2","order":2,"path":"objects/obj_dungeonBlock2/obj_dungeonBlock2.yy",},
    {"name":"obj_dungeonBlock3","order":3,"path":"objects/obj_dungeonBlock3/obj_dungeonBlock3.yy",},
    {"name":"obj_dungeonExit","order":9,"path":"objects/obj_dungeonExit/obj_dungeonExit.yy",},
    {"name":"obj_exploreButton","order":2,"path":"objects/obj_exploreButton/obj_exploreButton.yy",},
    {"name":"obj_food","order":8,"path":"objects/obj_food/obj_food.yy",},
    {"name":"obj_foodButton","order":5,"path":"objects/obj_foodButton/obj_foodButton.yy",},
    {"name":"obj_helpButton","order":3,"path":"objects/obj_helpButton/obj_helpButton.yy",},
    {"name":"obj_homeButton","order":7,"path":"objects/obj_homeButton/obj_homeButton.yy",},
    {"name":"obj_inventoryBlueDye","order":4,"path":"objects/obj_inventoryBlueDye/obj_inventoryBlueDye.yy",},
    {"name":"obj_inventoryButton","order":4,"path":"objects/obj_inventoryButton/obj_inventoryButton.yy",},
    {"name":"obj_inventoryFood","order":3,"path":"objects/obj_inventoryFood/obj_inventoryFood.yy",},
    {"name":"obj_inventoryGreenDye","order":5,"path":"objects/obj_inventoryGreenDye/obj_inventoryGreenDye.yy",},
    {"name":"obj_inventoryItemToggleable","order":6,"path":"objects/obj_inventoryItemToggleable/obj_inventoryItemToggleable.yy",},
    {"name":"obj_inventoryPanel","order":1,"path":"objects/obj_inventoryPanel/obj_inventoryPanel.yy",},
    {"name":"obj_inventoryRedDye","order":2,"path":"objects/obj_inventoryRedDye/obj_inventoryRedDye.yy",},
    {"name":"obj_loadButton","order":10,"path":"objects/obj_loadButton/obj_loadButton.yy",},
    {"name":"obj_money","order":7,"path":"objects/obj_money/obj_money.yy",},
    {"name":"obj_player","order":6,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_saveButton","order":9,"path":"objects/obj_saveButton/obj_saveButton.yy",},
    {"name":"obj_saveMenuButton","order":8,"path":"objects/obj_saveMenuButton/obj_saveMenuButton.yy",},
    {"name":"obj_shopButton","order":6,"path":"objects/obj_shopButton/obj_shopButton.yy",},
    {"name":"obj_soundPlayer","order":10,"path":"objects/obj_soundPlayer/obj_soundPlayer.yy",},
    {"name":"obj_spikesRight","order":2,"path":"objects/obj_spikesRight/obj_spikesRight.yy",},
    {"name":"obj_title","order":1,"path":"objects/obj_title/obj_title.yy",},
    {"name":"obj_titleB","order":2,"path":"objects/obj_titleB/obj_titleB.yy",},
    {"name":"obj_turretBullet","order":1,"path":"objects/obj_turretBullet/obj_turretBullet.yy",},
    {"name":"obj_urchin","order":2,"path":"objects/obj_urchin/obj_urchin.yy",},
    {"name":"room_level1","order":4,"path":"rooms/room_level1/room_level1.yy",},
    {"name":"room_level2","order":5,"path":"rooms/room_level2/room_level2.yy",},
    {"name":"room_level3","order":6,"path":"rooms/room_level3/room_level3.yy",},
    {"name":"room_pet","order":2,"path":"rooms/room_pet/room_pet.yy",},
    {"name":"room_save","order":7,"path":"rooms/room_save/room_save.yy",},
    {"name":"room_store","order":3,"path":"rooms/room_store/room_store.yy",},
    {"name":"room_title","order":1,"path":"rooms/room_title/room_title.yy",},
    {"name":"scr_button","order":7,"path":"scripts/scr_button/scr_button.yy",},
    {"name":"scr_game_initialize","order":4,"path":"scripts/scr_game_initialize/scr_game_initialize.yy",},
    {"name":"scr_globals","order":3,"path":"scripts/scr_globals/scr_globals.yy",},
    {"name":"scr_macros","order":2,"path":"scripts/scr_macros/scr_macros.yy",},
    {"name":"scr_phys","order":1,"path":"scripts/scr_phys/scr_phys.yy",},
    {"name":"scr_player","order":6,"path":"scripts/scr_player/scr_player.yy",},
    {"name":"scr_savegame","order":8,"path":"scripts/scr_savegame/scr_savegame.yy",},
    {"name":"bgm_dungeon1","order":2,"path":"sounds/bgm_dungeon1/bgm_dungeon1.yy",},
    {"name":"bgm_dungeon2","order":3,"path":"sounds/bgm_dungeon2/bgm_dungeon2.yy",},
    {"name":"bgm_dungeon3","order":4,"path":"sounds/bgm_dungeon3/bgm_dungeon3.yy",},
    {"name":"bgm_shop","order":5,"path":"sounds/bgm_shop/bgm_shop.yy",},
    {"name":"sfx_buy","order":4,"path":"sounds/sfx_buy/sfx_buy.yy",},
    {"name":"sfx_death","order":3,"path":"sounds/sfx_death/sfx_death.yy",},
    {"name":"sfx_food","order":1,"path":"sounds/sfx_food/sfx_food.yy",},
    {"name":"sfx_money","order":2,"path":"sounds/sfx_money/sfx_money.yy",},
    {"name":"sfx_shoot","order":5,"path":"sounds/sfx_shoot/sfx_shoot.yy",},
    {"name":"sfx_useDye","order":6,"path":"sounds/sfx_useDye/sfx_useDye.yy",},
    {"name":"bg_dungeon1","order":1,"path":"sprites/bg_dungeon1/bg_dungeon1.yy",},
    {"name":"bg_dungeon2","order":2,"path":"sprites/bg_dungeon2/bg_dungeon2.yy",},
    {"name":"bg_dungeon3","order":3,"path":"sprites/bg_dungeon3/bg_dungeon3.yy",},
    {"name":"spr_block","order":7,"path":"sprites/spr_block/spr_block.yy",},
    {"name":"spr_button","order":6,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_dungeon2Floor","order":2,"path":"sprites/spr_dungeon2Floor/spr_dungeon2Floor.yy",},
    {"name":"spr_dungeon3Floor","order":3,"path":"sprites/spr_dungeon3Floor/spr_dungeon3Floor.yy",},
    {"name":"spr_dungeonExit","order":10,"path":"sprites/spr_dungeonExit/spr_dungeonExit.yy",},
    {"name":"spr_dyeBlue","order":2,"path":"sprites/spr_dyeBlue/spr_dyeBlue.yy",},
    {"name":"spr_dyeGreen","order":4,"path":"sprites/spr_dyeGreen/spr_dyeGreen.yy",},
    {"name":"spr_dyeRed","order":3,"path":"sprites/spr_dyeRed/spr_dyeRed.yy",},
    {"name":"spr_food","order":9,"path":"sprites/spr_food/spr_food.yy",},
    {"name":"spr_homeFloor","order":1,"path":"sprites/spr_homeFloor/spr_homeFloor.yy",},
    {"name":"spr_inventoryPanel","order":13,"path":"sprites/spr_inventoryPanel/spr_inventoryPanel.yy",},
    {"name":"spr_kill","order":11,"path":"sprites/spr_kill/spr_kill.yy",},
    {"name":"spr_money","order":8,"path":"sprites/spr_money/spr_money.yy",},
    {"name":"spr_playerFace","order":1,"path":"sprites/spr_playerFace/spr_playerFace.yy",},
    {"name":"spr_spikesLeft","order":1,"path":"sprites/spr_spikesLeft/spr_spikesLeft.yy",},
    {"name":"spr_spikesRight","order":2,"path":"sprites/spr_spikesRight/spr_spikesRight.yy",},
    {"name":"spr_spikesUp","order":3,"path":"sprites/spr_spikesUp/spr_spikesUp.yy",},
    {"name":"spr_turretBullet","order":1,"path":"sprites/spr_turretBullet/spr_turretBullet.yy",},
    {"name":"spr_urchin","order":12,"path":"sprites/spr_urchin/spr_urchin.yy",},
  ],
}